<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<div id="option-modal" class="modal" aria-hidden="true">
    <div class="modal-backdrop" data-close-modal></div>
    <div class="modal-sheet" role="dialog" aria-modal="true" aria-labelledby="option-modal-title">
        <div class="modal-header">
            <strong id="option-modal-title">옵션 변경</strong>
            <button class="modal-close" data-close-modal>✕</button>
        </div>
        <div class="modal-body">
            <div class="help" style="margin-bottom:8px;">
                상품: <b id="opt-name"></b> <span class="chip" id="opt-brand-chip"></span>
            </div>

            <!-- 옵션 그룹 리스트가 주입 될 컨테이너 -->
            <div id="opt-groups" style="display:grid;gap:12px;"></div>

            <!-- 수량 -->
            <div style="display:grid;grid-template-columns:120px 1fr;gap:10px;align-items:center;margin-top:8px;">
                <label>수량</label>
                <div style="display:flex;align-items:center;gap:8px;">
                    <button type="button" class="btn-ghost small" id="qty-dec">-</button>
                    <input id="opt-qty" type="number" min="1" value="1" style="width:120px"/>
                    <button type="button" class="btn-ghost small" id="qty-inc">+</button>
                </div>
            </div>
            <div class="divider" style="margin:14px 0;"></div>
            <div class="help" id="opt-price-preview">변경 후 금액 미리보기: -</div>
            <div class="help" id="opt-error" style="color:#e03131; display:none;"></div>
        </div>
        <div class="modal-footer">
            <button class="btn-ghost small" data-close-modal>취소</button>
            <button id="opt-save" class="btn-ghost small">적용</button>
        </div>
    </div>
</div>
