<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<div class="panel">
    <h4>구매 금액</h4>
    <div class="kv">
        <div class="k">상품 금액</div>
        <div class="v" id="sum-product">-</div>
    </div>
    <div class="kv">
        <div class="k">할인 금액</div>
        <div class="v" id="sum-discount" style="color:#1c7ed6;">-</div>
    </div>
    <div class="kv">
        <div class="k">배송비</div>
        <div class="v">무료배송</div>
    </div>
    <div class="divider"></div>
    <div class="kv big">
        <div class="k">총 구매 금액</div>
        <div class="v"><span id="sum-final">-</span> <span class="emph" id="disc-rate"></span></div>
    </div>
    <div class="hint" id="benefit-hint">적립혜택 예상 최대 0원</div>
</div>

<div class="panel" style="margin-top:12px;">
    <h4>결제 혜택</h4>
    <div class="kv help">
        <div>즉시 할인</div>
        <div>카드/간편결제 적용</div>
    </div>
    <div class="divider"></div>
    <div class="kv help">
        <div>무신사 현대카드 혜택</div>
        <div>
            <button class="btn-ghost small">할인 받기</button>
        </div>
    </div>
    <div class="coupon-panel">
        <div style="display:flex;align-items:center;gap:10px;">
            <div style="width:36px;height:36px;border-radius:8px;border:1px solid #e9ecef;display:flex;align-items:center;justify-content:center;">
                ₩
            </div>
            <div style="flex:1;">
                <div>첫 결제 시 <b>10% 추가 적립</b></div>
                <div class="help">혜택은 결제 수단에 따라 상이할 수 있어요</div>
            </div>
            <button class="btn-ghost small">혜택확인</button>
        </div>
    </div>
</div>

<div class="panel notice">
    <h4>유의사항</h4>
    <div class="help">쿠폰/적립 적용 조건은 주문서에서 최종 확정됩니다.</div>
</div>

<div class="banner">
    <div class="help">인기 아우터 3000원 장바구니 쿠폰 • 지금 구매 시 장바구니 즉시 적용!</div>
</div>

<div id="order-form">
    <!-- hidden input들은 더 이상 필요 없음 -->
    <button type="button" id="btn-checkout" class="paymentBtn">주문하기</button>
</div>