<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<div class="bar">
    <div class="bar-left">
        <label class="checkbox"><input type="checkbox" id="select-all"/></label>
        <div>전체 선택</div>
        <div class="muted" id="soldout-note" style="display:none;">품절된 상품이 있습니다.</div>
    </div>
    <div class="bar-right">
        <button class="btn-ghost small" id="btn-remove-selected">선택 삭제</button>
    </div>
</div>
